## Supabase 
SUPABASE_PROJECT_URL=https://onwdfdklkjhhezpddzxy.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ud2RmZGtsa2poaGV6cGRkenh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5NzE4MDAsImV4cCI6MjA0NTU0NzgwMH0.KZUAwG9BtjWu8HNgORp116QMldluHvEV-Ca8gFPsqDE
## Google api key

GOOGLE_API_KEY=AIzaSyBI3czQ3o1IkzVUGchb_Ux414b4yjSTqMM
